<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        /*相对定位*/
        /*#d1 {*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    background-color: blue;*/
        /*    !*从左往右 负数相反*!*/
        /*    left: 50px;*/
        /*    !*从上往下*!*/
        /*    top: 50px;*/
        /*    !*默认是static无法修改位置*!*/
        /*    !*position: static;*!*/
        /*    !*相对定位*!*/
        /*    !*标签由原来没有定位的标签变为有定位的标签*!*/
        /*    !*由static-->relative*!*/
        /*    position: relative;*/
        /*}*/

        /*绝对定位*/
        /*先相对定位 通过绝对定位确定位置*/
        /*#d2{*/
        /*    height: 100px;*/
        /*    width: 200px;*/
        /*    background-color: red;*/
        /*    position: relative;*/
        /*}*/
        /*#d3 {*/
        /*    height: 400px;*/
        /*    width: 400px;*/
        /*    background-color: yellow;*/
        /*    position: absolute;*/
        /*    left: 200px;*/
        /*    top: 100px;*/
        /*}*/

        #d4 {
            position: fixed;
            bottom: 10px;
            right: 20px;
            height: 10px;
            width: 10px;
            background-color: wheat;
            border: 3px solid blue;
        }
    </style>

</head>
<body>
<!--<div id="d1"></div>-->
<!--<div id="d2">-->
<!--    <div id="d3">-->

<!--    </div>-->
<!--</div>-->
<div style="height: 50px;background-color: red"></div>
<div style="height: 50px;background-color: black"></div>
<div style="height: 50px;background-color: blue"></div>
<div id="d4"></div>
</body>

</html>