<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 4000px;
            width: 4000px;
            /*background-color: red;*/
        /*    背景图片*/
        /*    默认全部铺满*/
        /*    background-image: url("111.png");*/
            /*no-repeat 不铺满 repeat铺满*/
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*第一个左右x 第二个上下y*/
            /*background-position: center center;*/
        /*    如果出现了多个属性名前缀是一样的情况 一般情况下
        可以简写 只写一个前缀*/
            background: red url("111.png") no-repeat center center;
        }


    </style>
</head>
<body>
<div></div>
</body>
</html>